{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-07T15:34:12.360082+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JX5GECM8NCR01DR04S4QH712","minor_version":1,"modified_at":"2025-06-07T15:34:12.360088+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-07T15:34:14.639937+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JX5GEEVF7WC4J8TX90S7A4ZX","minor_version":1,"modified_at":"2025-06-07T15:34:14.639944+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-07T15:34:18.255874+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_F0F6C1C2991001400@TV Room._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_347E5CD9CCE001400@TV Room 2._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_F0F6C1018CDA01400@Sub Mini._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_48A6B866729901400@Office._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_5CAAFDCF28F201400@Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_542A1BD1965A01400@Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_5CAAFDCF29EA01400@Bedroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_48A6B8B6FB2B01400@TV Room._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_347E5CD9CD3201400@TV Room 2._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_542A1B12CE9E01400@TV Room._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01JX5GEJCFVQ3PX4438JT8887N","minor_version":1,"modified_at":"2025-06-07T15:42:33.615286+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2025-06-07T15:34:18.258649+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JX5GEJCJQWZADHQX5DFE88PY","minor_version":1,"modified_at":"2025-06-07T15:34:18.258651+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-07T15:34:20.036388+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"0107db0c0b064315b9ae00e485e5310d","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","SHIELD-Android-TV-44171599ba849c025a583a3331a20b98._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JX5GEM44TS1SNN5NXNFB2673","minor_version":1,"modified_at":"2025-06-07T15:34:20.043516+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-06-07T15:43:57.595752+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JX5H084VAKG6T3F7K6XY8SN0","minor_version":1,"modified_at":"2025-06-07T15:43:57.595759+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-07T15:43:57.811986+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JX5H08BK9VJJVT5ACW24G7M6","minor_version":1,"modified_at":"2025-06-07T15:43:57.811992+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-07T15:43:57.840432+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JX5H08CGH0ZQ3BVNYYCH3Q6Z","minor_version":1,"modified_at":"2025-06-07T15:43:57.840437+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-07T15:43:57.876358+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JX5H08DMY49HV8GSSE31Q3SC","minor_version":1,"modified_at":"2025-06-07T15:43:57.876364+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}