{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "tv_room_2",
        "labels": [],
        "name": "TV Room 2",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-07T15:34:20.893284+00:00",
        "modified_at": "2025-06-07T15:34:20.893286+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "tv_room",
        "labels": [],
        "name": "TV Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-07T15:34:21.009759+00:00",
        "modified_at": "2025-06-07T15:34:21.009762+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-07T15:34:21.302957+00:00",
        "modified_at": "2025-06-07T15:34:21.302959+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-07T15:34:21.618936+00:00",
        "modified_at": "2025-06-07T15:34:21.618938+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-07T15:43:34.416163+00:00",
        "modified_at": "2025-06-07T15:43:34.416165+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-07T15:43:34.416260+00:00",
        "modified_at": "2025-06-07T15:43:34.416261+00:00"
      }
    ]
  }
}