{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-07T15:42:27.624282+00:00","last_reported":"2025-06-07T15:42:27.624282+00:00","last_updated":"2025-06-07T15:42:27.624282+00:00","context":{"id":"01JX5GXG982Z1J00ANN7KEC2KY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-07T15:42:33.610371+00:00"
    }
  ]
}