{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.363737+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"bfa72a4ebab7b311a338c8fc080bb656","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.617146+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JX5GECM8NCR01DR04S4QH712-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.364304+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a89ccc34c327c5ace2a3a885bd261d6d","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.617476+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JX5GECM8NCR01DR04S4QH712-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.364655+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"862b57bc1e9dadf61c994dc0c3b76217","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.617640+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JX5GECM8NCR01DR04S4QH712-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.364966+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ab632ac93070a00ccfa1ec5ef0a7cc9d","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.617781+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JX5GECM8NCR01DR04S4QH712-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.365272+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ae4da96c7d135f255935648e6c64c9b7","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.617915+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JX5GECM8NCR01DR04S4QH712-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.365797+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"18eea97ee58d725b27c87f3d76033892","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.618048+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JX5GECM8NCR01DR04S4QH712-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.366106+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b7297d18d1e56018c82e5fd3083e7dfa","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:12.366158+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JX5GECM8NCR01DR04S4QH712-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.366285+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"0b135cb3bad53d2f4d426c22e6da4cf5","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:12.366334+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JX5GECM8NCR01DR04S4QH712-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GECM8NCR01DR04S4QH712","config_subentry_id":null,"created_at":"2025-06-07T15:34:12.366458+00:00","device_class":null,"device_id":"66570884febb433e7d5b314f8823261a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b945b9b045db6960e492c4aa2134172b","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:12.366506+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JX5GECM8NCR01DR04S4QH712-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JX5GEEVF7WC4J8TX90S7A4ZX","config_subentry_id":null,"created_at":"2025-06-07T15:34:14.673958+00:00","device_class":null,"device_id":"4e5f833fc797e44e6ecbdbfaf00cc963","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"ed4dd3ab326b6240a7c6b204de9ddea9","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.674390+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEEVF7WC4J8TX90S7A4ZX","config_subentry_id":null,"created_at":"2025-06-07T15:34:14.674670+00:00","device_class":null,"device_id":"4e5f833fc797e44e6ecbdbfaf00cc963","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"643b16d220559bb00090fab39927538f","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.674911+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEEVF7WC4J8TX90S7A4ZX","config_subentry_id":null,"created_at":"2025-06-07T15:34:14.675144+00:00","device_class":null,"device_id":"4e5f833fc797e44e6ecbdbfaf00cc963","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"bc8d59245ff95330ad92888249f306d1","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:14.675370+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:20.787882+00:00","device_class":null,"device_id":null,"disabled_by":"integration","entity_category":null,"entity_id":"sensor.sonos_favorites","hidden_by":null,"icon":null,"id":"7eaf9fcee4c183263fcb2bab07d931a9","has_entity_name":false,"labels":[],"modified_at":"2025-06-07T15:34:20.788001+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos favorites","platform":"sonos","supported_features":0,"translation_key":"favorites","unique_id":"Sonos_ThAqvW3oyMvfS7EfA4xuV6MSdq-favorites","previous_unique_id":null,"unit_of_measurement":"items"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:20.893646+00:00","device_class":null,"device_id":"cc4e63025daf4cec3edc188df68a93cb","disabled_by":null,"entity_category":null,"entity_id":"media_player.tv_room_2","hidden_by":null,"icon":null,"id":"acf869b660b47b42e3dd5980ee184596","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:20.894161+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","supported_features":4127295,"translation_key":null,"unique_id":"RINCON_347E5CD9CCE001400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.010025+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.tv_room_audio_input_format","hidden_by":null,"icon":null,"id":"4f3e5c0ac72c0f30b5e6ab99fb43111d","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.010447+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Audio input format","platform":"sonos","supported_features":0,"translation_key":"audio_input_format","unique_id":"RINCON_48A6B8B6FB2B01400-audio-format","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.010855+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.tv_room_microphone","hidden_by":null,"icon":null,"id":"b1b0161eb5bddd946ffccd824ac87b7a","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.011079+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","supported_features":0,"translation_key":"microphone","unique_id":"RINCON_48A6B8B6FB2B01400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["TV"]},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.011465+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":null,"entity_id":"media_player.tv_room","hidden_by":null,"icon":null,"id":"ac63dbc11d974a2c8ac4e075e4c1f5a9","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.011782+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","supported_features":4127295,"translation_key":null,"unique_id":"RINCON_48A6B8B6FB2B01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.044617+00:00","device_class":null,"device_id":"cc4e63025daf4cec3edc188df68a93cb","disabled_by":"integration","entity_category":"config","entity_id":"switch.tv_room_2_touch_controls","hidden_by":null,"icon":null,"id":"df758050d7716f79121c7b397a920dff","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.044725+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_347E5CD9CCE001400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.044932+00:00","device_class":null,"device_id":"cc4e63025daf4cec3edc188df68a93cb","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_2_crossfade","hidden_by":null,"icon":null,"id":"85e62e8d3ba160a4b08966890cddbf89","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.045221+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_347E5CD9CCE001400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.045450+00:00","device_class":null,"device_id":"cc4e63025daf4cec3edc188df68a93cb","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_2_loudness","hidden_by":null,"icon":null,"id":"2dfc73ddacecbfba7bd2d1dbefd9d2e3","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.045661+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","supported_features":0,"translation_key":"loudness","unique_id":"RINCON_347E5CD9CCE001400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.045862+00:00","device_class":null,"device_id":"cc4e63025daf4cec3edc188df68a93cb","disabled_by":"integration","entity_category":"config","entity_id":"switch.tv_room_2_status_light","hidden_by":null,"icon":null,"id":"e2078224e507c714017fdba12e50ea86","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.045916+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","supported_features":0,"translation_key":"status_light","unique_id":"RINCON_347E5CD9CCE001400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.059695+00:00","device_class":null,"device_id":"cc4e63025daf4cec3edc188df68a93cb","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_2_bass","hidden_by":null,"icon":null,"id":"3abcd1fc21962ed13e6ba2a7c82213c0","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.060126+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","supported_features":0,"translation_key":"bass","unique_id":"RINCON_347E5CD9CCE001400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.060404+00:00","device_class":null,"device_id":"cc4e63025daf4cec3edc188df68a93cb","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_2_balance","hidden_by":null,"icon":null,"id":"3fb17bf7d1e97ef7163655d224434f74","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.060633+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","supported_features":0,"translation_key":"balance","unique_id":"RINCON_347E5CD9CCE001400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.060877+00:00","device_class":null,"device_id":"cc4e63025daf4cec3edc188df68a93cb","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_2_treble","hidden_by":null,"icon":null,"id":"b8ea4df46fc053cc3f5f9d9135f2c76f","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.061090+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","supported_features":0,"translation_key":"treble","unique_id":"RINCON_347E5CD9CCE001400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":5,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.176273+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_audio_delay","hidden_by":null,"icon":null,"id":"2ff69942a269a2a5ff6fefe545c1ba07","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.176717+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Audio delay","platform":"sonos","supported_features":0,"translation_key":"audio_delay","unique_id":"RINCON_48A6B8B6FB2B01400-audio_delay","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.177003+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_bass","hidden_by":null,"icon":null,"id":"2214b0ffb281e2861e2c1d96a75a538b","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.177228+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","supported_features":0,"translation_key":"bass","unique_id":"RINCON_48A6B8B6FB2B01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.177527+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_balance","hidden_by":null,"icon":null,"id":"f7618be645cba62f6821355af7ffcdeb","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.177780+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","supported_features":0,"translation_key":"balance","unique_id":"RINCON_48A6B8B6FB2B01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.178053+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_treble","hidden_by":null,"icon":null,"id":"f68fdf64ca64768bc1378557f282053c","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.178281+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","supported_features":0,"translation_key":"treble","unique_id":"RINCON_48A6B8B6FB2B01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.178535+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_sub_gain","hidden_by":null,"icon":null,"id":"970db254fe2c41e2fe16f231a20df0d7","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.178762+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sub gain","platform":"sonos","supported_features":0,"translation_key":"sub_gain","unique_id":"RINCON_48A6B8B6FB2B01400-sub_gain","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.179006+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_surround_level","hidden_by":null,"icon":null,"id":"20cea7b8158bbd853fd3b79a6efc9ad8","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.179237+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround level","platform":"sonos","supported_features":0,"translation_key":"surround_level","unique_id":"RINCON_48A6B8B6FB2B01400-surround_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.179479+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"number.tv_room_music_surround_level","hidden_by":null,"icon":null,"id":"4042aadf0f9b5dcbded02558466ad28d","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.179702+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Music surround level","platform":"sonos","supported_features":0,"translation_key":"music_surround_level","unique_id":"RINCON_48A6B8B6FB2B01400-music_surround_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.196103+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":"integration","entity_category":"config","entity_id":"switch.tv_room_touch_controls","hidden_by":null,"icon":null,"id":"0b303b4079a7becf3840631091cca6d0","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.196215+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_48A6B8B6FB2B01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.196416+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_crossfade","hidden_by":null,"icon":null,"id":"c1e84c623b9b0c6bc28fcf0a4589ac9d","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.196743+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_48A6B8B6FB2B01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.196979+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_loudness","hidden_by":null,"icon":null,"id":"ac8dfe8e91683c3d0a177ddb229e71cb","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.197201+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","supported_features":0,"translation_key":"loudness","unique_id":"RINCON_48A6B8B6FB2B01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.197415+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_surround_music_full_volume","hidden_by":null,"icon":null,"id":"71082bcdc360e2de530497d25bd02f15","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.197632+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround music full volume","platform":"sonos","supported_features":0,"translation_key":"surround_mode","unique_id":"RINCON_48A6B8B6FB2B01400-surround_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.197847+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_night_sound","hidden_by":null,"icon":null,"id":"dc53e198832e04010e17b7bdc5e58873","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.198043+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Night sound","platform":"sonos","supported_features":0,"translation_key":"night_mode","unique_id":"RINCON_48A6B8B6FB2B01400-night_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.198256+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_speech_enhancement","hidden_by":null,"icon":null,"id":"f900fbb6773bbded40505bf50e7d5d49","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.198444+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Speech enhancement","platform":"sonos","supported_features":0,"translation_key":"dialog_level","unique_id":"RINCON_48A6B8B6FB2B01400-dialog_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.198656+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_subwoofer_enabled","hidden_by":null,"icon":null,"id":"a640aed454cfade056d4c7ea5782d5d7","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.198842+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Subwoofer enabled","platform":"sonos","supported_features":0,"translation_key":"sub_enabled","unique_id":"RINCON_48A6B8B6FB2B01400-sub_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.199040+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":null,"entity_category":"config","entity_id":"switch.tv_room_surround_enabled","hidden_by":null,"icon":null,"id":"638953eaae77f5e6c31adaf1ab33f64a","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.199230+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround enabled","platform":"sonos","supported_features":0,"translation_key":"surround_enabled","unique_id":"RINCON_48A6B8B6FB2B01400-surround_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.199440+00:00","device_class":null,"device_id":"dcfb39187d55deb682e0c7b1fb9b530b","disabled_by":"integration","entity_category":"config","entity_id":"switch.tv_room_status_light","hidden_by":null,"icon":null,"id":"122038374af37794981cdb39023ba762","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.199496+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","supported_features":0,"translation_key":"status_light","unique_id":"RINCON_48A6B8B6FB2B01400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.303211+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.bedroom_audio_input_format","hidden_by":null,"icon":null,"id":"3c5365e585e96cb85cc5b6954a8ba145","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.303581+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Audio input format","platform":"sonos","supported_features":0,"translation_key":"audio_input_format","unique_id":"RINCON_542A1BD1965A01400-audio-format","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["TV"]},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.303986+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":null,"entity_id":"media_player.bedroom","hidden_by":null,"icon":null,"id":"a73ae18a89e6b52c1fcfeb889c775c1b","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.307831+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","supported_features":4127295,"translation_key":null,"unique_id":"RINCON_542A1BD1965A01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.619210+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.office_audio_input_format","hidden_by":null,"icon":null,"id":"81eccd33f3f9bd146d30f7b8a2ec56de","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.619604+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Audio input format","platform":"sonos","supported_features":0,"translation_key":"audio_input_format","unique_id":"RINCON_48A6B866729901400-audio-format","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["Line-in","TV"]},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.620125+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":null,"entity_id":"media_player.office","hidden_by":null,"icon":null,"id":"39b3895153bdfc37fcf667acd2392287","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.624513+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","supported_features":4127295,"translation_key":null,"unique_id":"RINCON_48A6B866729901400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.664800+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.bedroom_microphone","hidden_by":null,"icon":null,"id":"9e89cb5af9f7c0d05954df3c9ec179b3","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.665203+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","supported_features":0,"translation_key":"microphone","unique_id":"RINCON_542A1BD1965A01400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":5,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.715670+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_audio_delay","hidden_by":null,"icon":null,"id":"4edbd58f2b79726128aeae39600273e2","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.716066+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Audio delay","platform":"sonos","supported_features":0,"translation_key":"audio_delay","unique_id":"RINCON_542A1BD1965A01400-audio_delay","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.716319+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_bass","hidden_by":null,"icon":null,"id":"299fb3794bacbadf4de467e556294791","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.716523+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","supported_features":0,"translation_key":"bass","unique_id":"RINCON_542A1BD1965A01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.716756+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_balance","hidden_by":null,"icon":null,"id":"2707cc23ed2ed6f47e449b0dfc95eb5c","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.716970+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","supported_features":0,"translation_key":"balance","unique_id":"RINCON_542A1BD1965A01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.717193+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_treble","hidden_by":null,"icon":null,"id":"6452a7e6b4632dab8cb8aa6a6f1b300c","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.717391+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","supported_features":0,"translation_key":"treble","unique_id":"RINCON_542A1BD1965A01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.717630+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_sub_gain","hidden_by":null,"icon":null,"id":"0bf25ba2c11612eb1290c16d827e57d4","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.717836+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sub gain","platform":"sonos","supported_features":0,"translation_key":"sub_gain","unique_id":"RINCON_542A1BD1965A01400-sub_gain","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.718056+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_surround_level","hidden_by":null,"icon":null,"id":"c343e8464d0ed9cc518da81d9ce8d2b6","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.718251+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround level","platform":"sonos","supported_features":0,"translation_key":"surround_level","unique_id":"RINCON_542A1BD1965A01400-surround_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.718474+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_music_surround_level","hidden_by":null,"icon":null,"id":"976aca7166f4f55e0bd34908872c0f06","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.718682+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Music surround level","platform":"sonos","supported_features":0,"translation_key":"music_surround_level","unique_id":"RINCON_542A1BD1965A01400-music_surround_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.739633+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":"integration","entity_category":"config","entity_id":"switch.bedroom_touch_controls","hidden_by":null,"icon":null,"id":"99912aa2ce19d380ef95e3dcc9b8e08a","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.739743+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_542A1BD1965A01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.739976+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_crossfade","hidden_by":null,"icon":null,"id":"84e9c4cd76057b437f90e7a601bdccbd","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.740269+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_542A1BD1965A01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.740509+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_loudness","hidden_by":null,"icon":null,"id":"64e09ccbf550851329a6852231bd435c","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.740721+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","supported_features":0,"translation_key":"loudness","unique_id":"RINCON_542A1BD1965A01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.740939+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_surround_music_full_volume","hidden_by":null,"icon":null,"id":"2fe45ccf09c72625b5c057481f5800ea","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.741142+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround music full volume","platform":"sonos","supported_features":0,"translation_key":"surround_mode","unique_id":"RINCON_542A1BD1965A01400-surround_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.741345+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_night_sound","hidden_by":null,"icon":null,"id":"27dc5dd1ef358fbb540e25eb7da4c017","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.741535+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Night sound","platform":"sonos","supported_features":0,"translation_key":"night_mode","unique_id":"RINCON_542A1BD1965A01400-night_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.741778+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_speech_enhancement","hidden_by":null,"icon":null,"id":"388d7a099e4e0689d7c8c422ea8dc40f","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.741978+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Speech enhancement","platform":"sonos","supported_features":0,"translation_key":"dialog_level","unique_id":"RINCON_542A1BD1965A01400-dialog_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.742208+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_subwoofer_enabled","hidden_by":null,"icon":null,"id":"e27752f072e7af9eb11f432890c0b166","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.742448+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Subwoofer enabled","platform":"sonos","supported_features":0,"translation_key":"sub_enabled","unique_id":"RINCON_542A1BD1965A01400-sub_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.742674+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_surround_enabled","hidden_by":null,"icon":null,"id":"ae02f99707074c76cae3d3805edc2bfe","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.742876+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround enabled","platform":"sonos","supported_features":0,"translation_key":"surround_enabled","unique_id":"RINCON_542A1BD1965A01400-surround_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.743088+00:00","device_class":null,"device_id":"238474cd597dd30423325ea08fdfa59d","disabled_by":"integration","entity_category":"config","entity_id":"switch.bedroom_status_light","hidden_by":null,"icon":null,"id":"cacaf623d726c68fc225f396e48b36c7","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.743140+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","supported_features":0,"translation_key":"status_light","unique_id":"RINCON_542A1BD1965A01400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.951716+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":"integration","entity_category":"config","entity_id":"switch.office_touch_controls","hidden_by":null,"icon":null,"id":"3595271fc120adcbd31fb6862c632513","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.951824+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_48A6B866729901400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.952033+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"switch.office_crossfade","hidden_by":null,"icon":null,"id":"c2c00a99bcabe4e02c1b3453c2ac1bfb","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.952315+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_48A6B866729901400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.952538+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"switch.office_loudness","hidden_by":null,"icon":null,"id":"796da02e760b809094e2f1932306518d","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.952741+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","supported_features":0,"translation_key":"loudness","unique_id":"RINCON_48A6B866729901400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.952942+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"switch.office_surround_music_full_volume","hidden_by":null,"icon":null,"id":"2398f076ecc21fd4e510886a2123b6e6","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.953136+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround music full volume","platform":"sonos","supported_features":0,"translation_key":"surround_mode","unique_id":"RINCON_48A6B866729901400-surround_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.953337+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"switch.office_night_sound","hidden_by":null,"icon":null,"id":"3619b497258bce7c83abb7f3f39089db","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.953530+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Night sound","platform":"sonos","supported_features":0,"translation_key":"night_mode","unique_id":"RINCON_48A6B866729901400-night_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.953745+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"switch.office_speech_enhancement","hidden_by":null,"icon":null,"id":"2b16a48d73199c937c65d2dc25e8c5d9","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.953931+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Speech enhancement","platform":"sonos","supported_features":0,"translation_key":"dialog_level","unique_id":"RINCON_48A6B866729901400-dialog_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.954127+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"switch.office_subwoofer_enabled","hidden_by":null,"icon":null,"id":"9116a50830150d42bdf03ed9206660c1","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.954316+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Subwoofer enabled","platform":"sonos","supported_features":0,"translation_key":"sub_enabled","unique_id":"RINCON_48A6B866729901400-sub_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.954515+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"switch.office_surround_enabled","hidden_by":null,"icon":null,"id":"7f47e3c91f71fb7519a053a017458241","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.954752+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround enabled","platform":"sonos","supported_features":0,"translation_key":"surround_enabled","unique_id":"RINCON_48A6B866729901400-surround_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.955009+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":"integration","entity_category":"config","entity_id":"switch.office_status_light","hidden_by":null,"icon":null,"id":"2295a5716e076f3fe35f0d05eba012ed","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.955070+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","supported_features":0,"translation_key":"status_light","unique_id":"RINCON_48A6B866729901400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":5,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.971912+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"number.office_audio_delay","hidden_by":null,"icon":null,"id":"baccfa11d95b7a0f894c2e57a42ed8f5","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.972285+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Audio delay","platform":"sonos","supported_features":0,"translation_key":"audio_delay","unique_id":"RINCON_48A6B866729901400-audio_delay","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.972539+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"number.office_bass","hidden_by":null,"icon":null,"id":"31d368a6315856f75951f35223b30d67","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.972752+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","supported_features":0,"translation_key":"bass","unique_id":"RINCON_48A6B866729901400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.972982+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"number.office_balance","hidden_by":null,"icon":null,"id":"0affe9b1a0c4a33c6e150dd5f4d76ab7","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.973178+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","supported_features":0,"translation_key":"balance","unique_id":"RINCON_48A6B866729901400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.973399+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"number.office_treble","hidden_by":null,"icon":null,"id":"1835ebb88e7fc84b465bdac22d767c5e","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.973601+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","supported_features":0,"translation_key":"treble","unique_id":"RINCON_48A6B866729901400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":50,"max":110,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.973824+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"number.office_sub_crossover_frequency","hidden_by":null,"icon":null,"id":"a126b8df2f89322afa046110a872140c","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.974025+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sub crossover frequency","platform":"sonos","supported_features":0,"translation_key":"sub_crossover","unique_id":"RINCON_48A6B866729901400-sub_crossover","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.974245+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"number.office_sub_gain","hidden_by":null,"icon":null,"id":"9b52c8e501f323a7a16ff7aa6d860529","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.974442+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sub gain","platform":"sonos","supported_features":0,"translation_key":"sub_gain","unique_id":"RINCON_48A6B866729901400-sub_gain","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.974677+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"number.office_surround_level","hidden_by":null,"icon":null,"id":"fa1806fd17ffacf5b89fbaef35f4f50d","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.974872+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround level","platform":"sonos","supported_features":0,"translation_key":"surround_level","unique_id":"RINCON_48A6B866729901400-surround_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JX5GEJCFVQ3PX4438JT8887N","config_subentry_id":null,"created_at":"2025-06-07T15:34:21.975095+00:00","device_class":null,"device_id":"04a8da610a3c301aab602bf488eb98d8","disabled_by":null,"entity_category":"config","entity_id":"number.office_music_surround_level","hidden_by":null,"icon":null,"id":"f7e4371d8b42ed2b0c0bd0d893b512b1","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:34:21.975299+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Music surround level","platform":"sonos","supported_features":0,"translation_key":"music_surround_level","unique_id":"RINCON_48A6B866729901400-music_surround_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JX5GEM44TS1SNN5NXNFB2673","config_subentry_id":null,"created_at":"2025-06-07T15:34:22.367882+00:00","device_class":null,"device_id":"490774a1742921425eada094a93d5271","disabled_by":null,"entity_category":null,"entity_id":"media_player.shield","hidden_by":null,"icon":null,"id":"327cc53b88d023b9e6763235ddce2a70","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:42:33.695332+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"44171599-ba84-9c02-5a58-3a3331a20b98","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-07T15:43:34.415217+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.kevin","hidden_by":null,"icon":null,"id":"b46cd9171bf6ce443716a8e3767e6b41","has_entity_name":false,"labels":[],"modified_at":"2025-06-07T15:43:34.415839+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Kevin","platform":"person","supported_features":0,"translation_key":null,"unique_id":"kevin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5H084VAKG6T3F7K6XY8SN0","config_subentry_id":null,"created_at":"2025-06-07T15:43:57.884693+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"caa8cbceac75886b8e2805a01588cc00","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:43:57.885138+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JX5H084VAKG6T3F7K6XY8SN0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5H08DMY49HV8GSSE31Q3SC","config_subentry_id":null,"created_at":"2025-06-07T15:43:57.932095+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e55d46fbb5602de0561a819e95eac00a","has_entity_name":false,"labels":[],"modified_at":"2025-06-07T15:43:57.932539+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JX5H08DMY49HV8GSSE31Q3SC","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JX5H08CGH0ZQ3BVNYYCH3Q6Z","config_subentry_id":null,"created_at":"2025-06-07T15:43:58.346768+00:00","device_class":null,"device_id":"bd184b80293481eef5daa8076511e23e","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"129d6d3ffb7ebc2a894c6389ab2b3d16","has_entity_name":true,"labels":[],"modified_at":"2025-06-07T15:43:58.347283+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}