{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JX5GECM8NCR01DR04S4QH712"],"config_entries_subentries":{"01JX5GECM8NCR01DR04S4QH712":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-07T15:34:12.363467+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"66570884febb433e7d5b314f8823261a","identifiers":[["sun","01JX5GECM8NCR01DR04S4QH712"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-07T15:34:12.363526+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JX5GECM8NCR01DR04S4QH712","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JX5GEEVF7WC4J8TX90S7A4ZX"],"config_entries_subentries":{"01JX5GEEVF7WC4J8TX90S7A4ZX":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-07T15:34:14.673676+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4e5f833fc797e44e6ecbdbfaf00cc963","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-07T15:34:14.673737+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JX5GEEVF7WC4J8TX90S7A4ZX","serial_number":null,"sw_version":"2025.5.3","via_device_id":null},
      {"area_id":"tv_room_2","config_entries":["01JX5GEJCFVQ3PX4438JT8887N"],"config_entries_subentries":{"01JX5GEJCFVQ3PX4438JT8887N":[null]},"configuration_url":"http://192.168.50.42:1400/support/review","connections":[["mac","34:7e:5c:d9:cc:e0"],["upnp","uuid:RINCON_347E5CD9CCE001400"]],"created_at":"2025-06-07T15:34:20.893146+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cc4e63025daf4cec3edc188df68a93cb","identifiers":[["sonos","RINCON_347E5CD9CCE001400"]],"labels":[],"manufacturer":"Sonos","model":"Five","model_id":"S24","modified_at":"2025-06-07T15:34:20.893420+00:00","name_by_user":null,"name":"TV Room 2","primary_config_entry":"01JX5GEJCFVQ3PX4438JT8887N","serial_number":null,"sw_version":"17.0","via_device_id":null},
      {"area_id":"tv_room","config_entries":["01JX5GEJCFVQ3PX4438JT8887N"],"config_entries_subentries":{"01JX5GEJCFVQ3PX4438JT8887N":[null]},"configuration_url":"http://192.168.50.106:1400/support/review","connections":[["upnp","uuid:RINCON_48A6B8B6FB2B01400"],["mac","48:a6:b8:b6:fb:2b"]],"created_at":"2025-06-07T15:34:21.009614+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dcfb39187d55deb682e0c7b1fb9b530b","identifiers":[["sonos","RINCON_48A6B8B6FB2B01400"]],"labels":[],"manufacturer":"Sonos","model":"Arc","model_id":"S19","modified_at":"2025-06-07T15:34:21.009850+00:00","name_by_user":null,"name":"TV Room","primary_config_entry":"01JX5GEJCFVQ3PX4438JT8887N","serial_number":null,"sw_version":"17.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JX5GEJCFVQ3PX4438JT8887N"],"config_entries_subentries":{"01JX5GEJCFVQ3PX4438JT8887N":[null]},"configuration_url":"http://192.168.50.13:1400/support/review","connections":[["mac","54:2a:1b:d1:96:5a"],["upnp","uuid:RINCON_542A1BD1965A01400"]],"created_at":"2025-06-07T15:34:21.302830+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"238474cd597dd30423325ea08fdfa59d","identifiers":[["sonos","RINCON_542A1BD1965A01400"]],"labels":[],"manufacturer":"Sonos","model":"Beam","model_id":"S31","modified_at":"2025-06-07T15:34:21.303048+00:00","name_by_user":null,"name":"Bedroom","primary_config_entry":"01JX5GEJCFVQ3PX4438JT8887N","serial_number":null,"sw_version":"17.0","via_device_id":null},
      {"area_id":"office","config_entries":["01JX5GEJCFVQ3PX4438JT8887N"],"config_entries_subentries":{"01JX5GEJCFVQ3PX4438JT8887N":[null]},"configuration_url":"http://192.168.50.149:1400/support/review","connections":[["mac","48:a6:b8:66:72:99"],["upnp","uuid:RINCON_48A6B866729901400"]],"created_at":"2025-06-07T15:34:21.618749+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"04a8da610a3c301aab602bf488eb98d8","identifiers":[["sonos","RINCON_48A6B866729901400"]],"labels":[],"manufacturer":"Sonos","model":"Amp","model_id":"S16","modified_at":"2025-06-07T15:34:21.619043+00:00","name_by_user":null,"name":"Office","primary_config_entry":"01JX5GEJCFVQ3PX4438JT8887N","serial_number":null,"sw_version":"17.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JX5GEM44TS1SNN5NXNFB2673"],"config_entries_subentries":{"01JX5GEM44TS1SNN5NXNFB2673":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-07T15:34:22.367520+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"490774a1742921425eada094a93d5271","identifiers":[["cast","44171599ba849c025a583a3331a20b98"]],"labels":[],"manufacturer":"NVIDIA","model":"SHIELD Android TV","model_id":null,"modified_at":"2025-06-07T15:34:22.367587+00:00","name_by_user":null,"name":"SHIELD","primary_config_entry":"01JX5GEM44TS1SNN5NXNFB2673","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JX5H08CGH0ZQ3BVNYYCH3Q6Z"],"config_entries_subentries":{"01JX5H08CGH0ZQ3BVNYYCH3Q6Z":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-06-07T15:43:58.346429+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bd184b80293481eef5daa8076511e23e","identifiers":[["met","01JX5H08CGH0ZQ3BVNYYCH3Q6Z"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-06-07T15:43:58.346485+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JX5H08CGH0ZQ3BVNYYCH3Q6Z","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}